<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>591.0</x>&#13;
			<y>292.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>817.0</x>&#13;
			<y>418.0</y>&#13;
			<label>ABRE_CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>727.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>882.0</x>&#13;
			<y>563.0</y>&#13;
			<label>ABRE_PARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>654.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>758.0</x>&#13;
			<y>500.0</y>&#13;
			<label>ATRIBUICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>761.0</x>&#13;
			<y>244.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>831.0</x>&#13;
			<y>296.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>651.0</x>&#13;
			<y>267.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>740.0</x>&#13;
			<y>308.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>793.0</x>&#13;
			<y>354.0</y>&#13;
			<label>3</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>908.0</x>&#13;
			<y>298.0</y>&#13;
			<label>6</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>913.0</x>&#13;
			<y>371.0</y>&#13;
			<label>5,8</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>893.0</x>&#13;
			<y>461.0</y>&#13;
			<label>BOOL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>646.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>747.0</x>&#13;
			<y>183.0</y>&#13;
			<label>FECHA_PARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>622.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>735.0</x>&#13;
			<y>105.0</y>&#13;
			<label>FECHA_CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>567.0</x>&#13;
			<y>205.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>601.0</x>&#13;
			<y>110.0</y>&#13;
			<label>IDENTIFICADOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>676.0</x>&#13;
			<y>486.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>591.0</x>&#13;
			<y>382.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>615.0</x>&#13;
			<y>494.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>682.0</x>&#13;
			<y>587.0</y>&#13;
			<label>INCREMENTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>552.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>580.0</x>&#13;
			<y>577.0</y>&#13;
			<label>INTEIRO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>407.0</x>&#13;
			<y>81.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>528.0</x>&#13;
			<y>162.0</y>&#13;
			<label>3</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>521.0</x>&#13;
			<y>250.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>473.0</x>&#13;
			<y>78.0</y>&#13;
			<label>OPERADOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>383.0</x>&#13;
			<y>187.0</y>&#13;
			<label>1,3</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>457.0</x>&#13;
			<y>263.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>323.0</x>&#13;
			<y>113.0</y>&#13;
			<label>OPERADOR_RELACIONAL_COMPOSTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>328.0</x>&#13;
			<y>262.0</y>&#13;
			<label>OPERADOR_RELACIONAL_SIMPLES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>286.0</x>&#13;
			<y>682.0</y>&#13;
			<label>3</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>246.0</x>&#13;
			<y>762.0</y>&#13;
			<label>10</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>446.0</x>&#13;
			<y>682.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>406.0</x>&#13;
			<y>762.0</y>&#13;
			<label>9</label>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>366.0</x>&#13;
			<y>682.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>326.0</x>&#13;
			<y>762.0</y>&#13;
			<label>8</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>246.0</x>&#13;
			<y>842.0</y>&#13;
			<label>18</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>326.0</x>&#13;
			<y>842.0</y>&#13;
			<label>16,25</label>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>206.0</x>&#13;
			<y>682.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>406.0</x>&#13;
			<y>842.0</y>&#13;
			<label>17,23,30</label>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>166.0</x>&#13;
			<y>762.0</y>&#13;
			<label>11</label>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>166.0</x>&#13;
			<y>842.0</y>&#13;
			<label>19</label>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>646.0</x>&#13;
			<y>762.0</y>&#13;
			<label>13</label>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>526.0</x>&#13;
			<y>682.0</y>&#13;
			<label>6</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>486.0</x>&#13;
			<y>762.0</y>&#13;
			<label>14</label>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>479.0</x>&#13;
			<y>915.0</y>&#13;
			<label>21</label>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>627.0</x>&#13;
			<y>913.0</y>&#13;
			<label>27</label>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>162.0</x>&#13;
			<y>969.0</y>&#13;
			<label>26</label>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>606.0</x>&#13;
			<y>682.0</y>&#13;
			<label>7</label>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>566.0</x>&#13;
			<y>762.0</y>&#13;
			<label>15</label>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>573.0</x>&#13;
			<y>868.0</y>&#13;
			<label>22</label>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>659.0</x>&#13;
			<y>966.0</y>&#13;
			<label>31</label>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>446.0</x>&#13;
			<y>602.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>686.0</x>&#13;
			<y>682.0</y>&#13;
			<label>5</label>&#13;
		</state>&#13;
		<state id="58" name="PALAVRA_rESERVADA">&#13;
			<x>781.0</x>&#13;
			<y>807.0</y>&#13;
			<label>PALAVRA_RESERVADA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>458.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>400.0</x>&#13;
			<y>546.0</y>&#13;
			<label>PONTO_VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>298.0</x>&#13;
			<y>323.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>194.0</x>&#13;
			<y>343.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>-55.0</x>&#13;
			<y>318.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>-69.0</x>&#13;
			<y>158.0</y>&#13;
			<label>STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>88.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>89.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>386.0</x>&#13;
			<y>343.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>262.0</x>&#13;
			<y>377.0</y>&#13;
			<label>VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>354.0</x>&#13;
			<y>443.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>125.0</x>&#13;
			<y>473.0</y>&#13;
			<label>1,3</label>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>-90.0</x>&#13;
			<y>671.0</y>&#13;
			<label>12,13</label>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>299.0</x>&#13;
			<y>571.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>29.0</x>&#13;
			<y>685.0</y>&#13;
			<label>8,9</label>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>9.0</x>&#13;
			<y>802.0</y>&#13;
			<label>PONTO_FLUTUANTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>21.0</x>&#13;
			<y>521.0</y>&#13;
			<label>PONTO_FLUTUANTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>118.0</x>&#13;
			<y>628.0</y>&#13;
			<label>PONTO_FLUTUANTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>74</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>73</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>66</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>52</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>76</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>74</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>42</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>46</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>73</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>72</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>40</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>75</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>47</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>Q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>76</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>58</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>71</to>&#13;
			<read>¬</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>58</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>65</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>63</to>&#13;
			<read>Q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>69</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>58</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>55</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>Q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>43</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>51</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>36</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>66</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>27</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>43</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>58</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>71</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>34</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>38</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>58</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>